<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>CSS-Drawing - Helping Paw</title>
    <meta property="og:title" content="CSS-Drawing - Helping Paw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Amatic SC";
        font-size: 1.9em;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1;
        color: var(--dl-color-gray-dark);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../css/style.css" />
    <div>
      <link href="../css/css-drawing.css" rel="stylesheet" />

      <div class="css-drawing-container">
        <div class ="picture" >
          <div class="figures">
          
          <!--СТОЛ-->
          <div class="table_top"></div>
          <div class="top_of_leg"></div>     <!--верхняя часть ножки стола-->
          <div class="bot_of_leg"></div>    <!--нижняя часть ножки стола-->

          <!--ЧАЙНИК-->
          <div class="top_handle"></div>  <!--ручка на крышке-->
          <div class="lid"></div>         <!--крышка-->
          <div class="handle"></div>      <!--ручка сбоку-->
          <div class="spout"></div>       <!--носик-->
          <div class="body"></div>        <!--корпус-->
          
          <!--ПЕРВЫЙ СТУЛ-->
          <div class="chair_back"></div>  <!--спинка-->
          <div class="back_overlap"></div><!--перекрытие спинки-->
          <div class="leg"></div>         <!--передняя ножка стула-->
          <div class="seat"></div>        <!--сидушка-->
          <div class="dot_1"></div>       <!--рисунки точек на стуле-->
          <div class="dot_2"></div>
          <div class="dot_3"></div>

          <!--ВТОРОЙ СТУЛ-->
          <div class="chair_2_back"></div>
          <div class="back_overlap_2"></div>
          <div class="leg_2"></div>
          <div class="seat_2"></div>
          <div class="dot_1_2"></div>
          <div class="dot_2_2"></div>
          <div class="dot_3_2"></div>
          
          </div>
      </div>
      </div>
    </div>
  </body>
</html>
