<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>DOM-Test - Helping Paw</title>
    <meta property="og:title" content="DOM-Test - Helping Paw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Amatic SC";
        font-size: 1.9em;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1;
        color: var(--dl-color-gray-dark);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="/css/style.css" />
    <div>
      <link href="/css/dom-test.css" rel="stylesheet" />

      <main class="main">
        <!-- Предупреждение -->
        <div class="warning hidden Subheading">
            В тесте нет вопросов, <br> заполните файл с вопросами!
        </div>

        <!-- Тест -->
        <div class="quiz">
            <h2 class="quiz__header Subheading">Тест на знание слэнга</h2>
            <div class="quiz__progress">
                <div class="quiz__progress-inner"></div>
            </div>
            <div class="quiz__content">
                <h3 class="quiz__title Content">
                    <!-- Задаем значение в JavaScript -->
                    Вопрос 1
                </h3>
                <ul class="quiz__list">
                    <!-- Задаем значение в JavaScript -->
                    <li class="quiz__option Menu">Ответ 1</li>
                    <li class="quiz__option Menu">Ответ 2</li>
                    <li class="quiz__option Menu">Ответ 3</li>
                </ul>
            </div>
            <div class="quiz__footer">
                <div class="quiz__total Menu">
                    <!-- Задаем значение в JavaScript -->
                    1 из 4
                </div>
                <button class="quiz__next-btn Menu">Следующий</button>
            </div>
        </div>

        <!-- Выводим результаты теста -->
        <div class="result hidden">
            <div class="result__img">
                <!-- <img src="./img/the-end.png" alt="The end"> -->
            </div>
            <div class="result__title">Вы завершили тест!</div>
            <div class="result__text">
                <!-- Задаем значение в JavaScript -->
            </div>
            <div class="result__btn">
                <a class="result__restart" href="/">Начать заново</a>
            </div>
        </div>
    </main>

      <!-- <div class="dom-test-container">
        <div class="dom-test-container1">
          <h1 class="dom-test-text Header">Dom-Тест</h1>
          <div class="dom-test-test">
            <div class="dom-test-question">
              <span class="Content">Вопрос</span>
            </div>
            <div class="dom-test-answers">
              <button type="button" class="dom-test-button Menu answer-box">
                Button
              </button>
              <button type="button" class="dom-test-button1 Menu answer-box">
                Button
              </button>
              <button type="button" class="dom-test-button2 Menu answer-box">
                Button
              </button>
              <button type="button" class="dom-test-button3 Menu answer-box">
                Button
              </button>
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <!-- <script src="/js/questions.js"></script>
    <script src="/js/main.js"></script> -->
  </body>
</html>