<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>FlexBox - Helping Paw</title>
    <meta property="og:title" content="FlexBox - Helping Paw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Amatic SC";
        font-size: 1.9em;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1;
        color: var(--dl-color-gray-dark);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../css/style.css" />
    <div>
      <link href="../css/flex-box.css" rel="stylesheet" />

      <div class="container">
        <p class="hidden-text">Suhanova Elizaveta</p>
        <svg class = "S" xmlns="http://www.w3.org/2000/svg" width="77" height="97" viewBox="0 0 77 97">
          <path d="M76.1813 27H62.6813C63.4813 21.8 59.6813 17.5 57.6813 16C56.3479 15 52.3813 12.2 41.1813 13C29.9813 13.8 25.5146 22.6667 24.6813 27C24.1813 31 24.1813 37.6 44.1813 42C64.1813 46.4 69.2924 56 70.1813 60C74.1813 78 58.9035 90.0111 50.1813 93.5C42.6813 96.5 24.1813 99.3 12.1813 92.5C0.181271 85.7 0.18127 74.3333 1.68127 69.5H15.1813C13.6592 79.3935 23.1921 83.3772 31.1813 84.1403C40.1813 85 49.356 80.8635 52.1813 77.5C62.6813 65 52.8479 58 46.6813 56.5L27.1813 50.5C23.1813 49 22.6813 49 19.1813 47C13.1813 43 5.28127 34.6 13.6813 19C22.0813 3.39999 39.1813 1 46.6813 1C73.1085 1 77.3479 17.8333 76.1813 27Z"/>
        </svg>
        <svg class = "E" xmlns="http://www.w3.org/2000/svg" width="78" height="96" viewBox="0 0 78 96">
          <path d="M17 1L1 95H16.5H61.2872L63.5 82H41.125H18.75L23.3333 54.5H63.5L65.7446 41.5H25.5L30 14H74.2554L76.5 1H17Z"/>
        </svg>
        <svg class = "star" xmlns="http://www.w3.org/2000/svg" width="96" height="91" viewBox="0 0 96 91">
          <path d="M48 2.60396L60.3018 32.1811L60.5364 32.7451L61.1453 32.7939L93.0763 35.3538L68.7482 56.1934L68.2843 56.5908L68.4261 57.1849L75.8587 88.3442L48.5213 71.6466L48 71.3282L47.4787 71.6466L20.1413 88.3442L27.5739 57.1849L27.7157 56.5908L27.2518 56.1934L2.92369 35.3538L34.8547 32.7939L35.4636 32.7451L35.6982 32.1811L48 2.60396Z"/>
        </svg>
      </div>
    </div>
  </body>
</html>
